print('============================')
print('Selamat Datang di Pizza Hut ')
print('============================')

# Tampilkan menu pizza
print("\nMenu Pizza:")
print("1. Pizza Frankfurter             = Rp 35.000")
print("2. Pizza Meatmonst               = Rp 40.000")
print("3. Pizza Meatmonsta              = Rp 45.000")
print("4. Pizza Super Supreme           = Rp 50.000")
print("5. Pizza Super Supreme Chicken   = Rp 55.000")

# Meminta pengguna untuk memilih menu pizza
menu_pizza = int(input("\nPilih nomor pizza yang diinginkan [1/2/3/4/5]: "))
print('------------------------')

# Memeriksa pilihan pizza
if menu_pizza == 1:
    pizza = "Pizza frankfurter"
    harga_pizza = 35000
elif menu_pizza == 2:
    pizza = "Pizza meatmonst"
    harga_pizza = 40000
elif menu_pizza == 3:
    pizza = "Pizza meatmonsta"
    harga_pizza = 45000
elif menu_pizza == 4:
    pizza = "Pizza super supreme"
    harga_pizza = 50000
elif menu_pizza == 5:
    pizza = "Pizza super supreme chicken"
    harga_pizza = 55000
else:
    print("Pilihan tidak valid.")
    exit()

# Tampilkan toping pizza
print("\nPilih topping pizza:")
print("1. Pan                   = +Rp 5.000")
print("2. Stufedcurst Chesee    = +Rp 11.000")
print("3. Stufedcurst Sausage   = +Rp 11.000")
print("4. Chessy Bites          = +Rp 13.000")
print("5. Crown Crust           = +Rp 15.000")


#menentukan pengguna memilih toping
toping_pizza = int(input("\nPilih nomor topping pizza yang diinginkan [1/2/3/4/5]: "))
print('-------------------------')

#Periksa pilihan topping pizza
if toping_pizza == 1:
    toping = "pan"
    harga_toping = 5000
elif toping_pizza == 2:
    toping = "stufedcurst chesee"
    harga_toping = 11000 
elif toping_pizza == 3:
    toping = "stufedcurst sausage"
    harga_toping = 11000
elif toping_pizza == 4:
    crust = "chessy bites"
    harga_toping = 13000
elif toping_pizza == 5:
    crust = "crown crust"
    harga_toping = 15000
else:
    print("Pilihan crust tidak valid.")
    exit()

#Tampilkan pilihan crust pizza
print("\nPilih crust pizza:")
print("1. Original      = +Rp 5.000")
print("2. Thin Crust    = +Rp 10.000")
print("3. Pan Crust     = +Rp 13.000")
print("4. Pepperoni     = +Rp 15.000")
crust_choice = int(input("\nPilih nomor crust pizza yang diinginkan [1/2/3]: "))
print('-------------------------')

# Memeriksa pilihan crust pizza
if crust_choice == 1:
    crust = "Original"
    harga_crust = 5000
elif crust_choice == 2:
    crust = "Thin Crust"
    harga_crust = 10000
elif crust_choice == 3:
    crust = "Pan Crust"
    harga_crust = 13000
elif crust_choice == 4:
    crust = "pepperoni"
    harga_crust = 15.000
else:
    print("Pilihan crust tidak valid.")
    exit()

#  ukuran pizza
print("\nPilih ukuran pizza:")
print("1. Small     = +Rp 0")
print("2. Medium    = +Rp 10.000 ")
print("3. Large     = +Rp 20.000 ")
size_choice = int(input("Pilih nomor ukuran pizza yang diinginkan [1/2/3]: "))

# Periksa pilihan ukuran pizza
if size_choice == 1:
    size = "Small"
    harga_size = 0
elif size_choice == 2:
    size = "Medium"
    harga_size = 10000
elif size_choice == 3:
    size = "Large"
    harga_size = 20000
else:
    print("Pilihan ukuran tidak valid.")
    exit()

# Periksa tambahan topping keju
topping_keju = input("\nTambahkan Topping keju: ")

# hitung harga total pizza
if topping_keju.lower() == "ya":
    harga_topping_keju = 13000

harga_total = harga_pizza + harga_toping + harga_crust + harga_size + harga_topping_keju

# Tampilkan ringkasan pesanan
print('\n======================')
print("Pesanan Anda:")
print(f"Pizza               : {pizza}")
print(f"Crust               : {crust}")
print(f"Ukuran              : {size}")
print(f"Tambahan topping keju: {topping_keju}")
print("Harga Total:", harga_total)
